@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;0,700;0,800;1,300&family=Roboto:ital,wght@0,100;0,300;1,100&family=Rubik:ital,wght@1,300&family=Ubuntu:ital,wght@0,400;1,300&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-size: 1.4rem;
}
html,
body {
  font-family: "Inter" sans-serif;
  font-weight: 300;
  line-height: 1.4;
  scroll-behavior: smooth;
}



/* nav-section */
header {
  position: sticky;
  top: 0;
  max-width: 1200px;
  margin: 0 auto;
  background-color: white;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}
nav ul {
  display: flex;
  gap: 2rem;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
nav ul li{
  font-size: 1.8rem;
}
nav i{
  font-size: 2.5rem;
}

/* hero-section */
main{
  max-width: 1200px;
  margin: 0 auto;
}

.hero{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.hero-content h1{
font-size: 6rem;
line-height: 1.2;
}

.hero-content h4{
font-size: 2.5rem;
font-weight: 300;
}
.hero-image img{
  border-radius: 5rem;
}


/* h-card */


.h-card{
  display: flex;
  margin: 2rem 1rem;
  box-shadow: 0px 5px 4px rgb(221,221,221);
  border: 1px solid #e2e2e2;
  border-radius: 0.5rem;
  overflow: hidden;
}
.card-content{
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap:1rem;
}
.status{
  display: flex;
  justify-content: space-between;

}
button{
  all: unset;
  font-weight: 600;
  border-bottom: 2px solid transparent;
}
button:hover{
  border-bottom: 2px solid #ccc;
}
/* v-card */
.v-card{
  display: flex;
  flex-direction: column-reverse;
  width: 320px; 
  /* margin: 2rem 1rem; */
  box-shadow: 0px 5px 4px rgb(221,221,221);
  border: 1px solid #e2e2e2;
  border-radius: 0.5rem;
  overflow: hidden;

}
.card-container{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
}
.card-wrapper{
  display: flex;
  justify-content: center;
}
.card-image img{
  width: 100%;
  height: 100%;

}
/* footer */
footer{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;

}
footer ul {
  display: flex;

  gap:2rem;
}
footer ul li{
font-size: 1.8rem;
}

/* post-section */

.post h1{
  font-size: 3rem;
}
.about-author{
  margin-top: 0.5rem;
  display: flex;
  align-items: center;
  gap:2rem;
}
.post-img img{ 
  width: 100%;
 
}
.post hr{
  margin: 3rem 0;
}
.post-content article{
  display: flex;
  flex-direction: column;
  gap: 3rem;
  margin-bottom: 2rem;

 text-align: justify;
}